(grid.best_score, grid.best_params) = (0.2021137375073848, Dict{Symbol,Any}(Pair{Symbol,Any}(:cp, 0.000803128),Pair{Symbol,Any}(:max_depth, 5)))
lnr = OptimalTreePrescriber{PrescriptionMinimize}:
  1) Split: score1 < 0.225
    2) Split: sd4 < 0.4167
      3) Prescribe: C, 171 points, error 0.08587611096048545
      4) Prescribe: C, 122 points, error 0.03490079248136621
    5) Split: score2 < 0.5833
      6) Split: level_of_education in [b,el,hs,m,other,p,p_oth,p_se]
        7) Split: sd3 < 0.6875
          8) Split: ad1 < 0.375
            9) Prescribe: C, 714 points, error 0.08062054875873978
            10) Prescribe: C, 226 points, error 0.05096208028918364
          11) Split: ad4 < 0.6833
            12) Prescribe: B, 135 points, error 0.027390338971013888
            13) Prescribe: C, 1097 points, error 0.15535033447932006
        14) Split: sd3 < 0.9375
          15) Split: ad2 < 0.75
            16) Prescribe: C, 227 points, error 0.03724536372538806
            17) Prescribe: B, 226 points, error 0.040373170420637386
          18) Prescribe: C, 198 points, error 0.021619525297890636
      19) Split: score2 < 0.8333
        20) Prescribe: B, 227 points, error 0.06470401430101624
        21) Split: de4 < 0.7188
          22) Split: ageCategory in [>1995]
            23) Prescribe: C, 153 points, error 0.0220963175688534
            24) Prescribe: C, 2057 points, error 0.13881534378638233
          25) Split: de1 < 0.8167
            26) Prescribe: C, 441 points, error 0.033849145797700514
            27) Prescribe: C, 1278 points, error 0.046586987265593446
cc
1
0.8923267326732673
-0.08588191704079484
(grid.best_score, grid.best_params) = (0.22973380537539545, Dict{Symbol,Any}(Pair{Symbol,Any}(:cp, 0.000261048),Pair{Symbol,Any}(:max_depth, 5)))
lnr = OptimalTreePrescriber{PrescriptionMinimize}:
  1) Split: score1 < 0.225
    2) Split: ageCategory in [1985-1990,1990-1995,<=1970]
      3) Prescribe: A, 185 points, error 0.06620961611849119
      4) Prescribe: C, 200 points, error 0.0794956823550004
    5) Split: score2 < 0.8333
      6) Split: score2 < 0.4167
        7) Split: score3 < 0.75
          8) Split: ad4 < 0.6833
            9) Prescribe: C, 200 points, error 0.05638031045069471
            10) Prescribe: C, 194 points, error 0.017001754431490736
          11) Prescribe: C, 250 points, error 0.017865470408217787
        12) Split: score2 < 0.5833
          13) Split: de2 < 0.6833
            14) Prescribe: B, 219 points, error 0.018399348319434447
            15) Prescribe: C, 179 points, error 0.008556368045709861
          16) Split: sd3 < 0.6875
            17) Prescribe: C, 205 points, error 0.028985279692533752
            18) Prescribe: C, 217 points, error 0.015979856952235052
      19) Split: de3 < 0.8639
        20) Split: de2 < 0.5208
          21) Split: ageCategory in [1985-1990,<=1970]
            22) Prescribe: B, 780 points, error 0.06249944506216503
            23) Prescribe: C, 2334 points, error 0.1725225171520423
          24) Split: ageCategory in [1985-1990,1990-1995,<=1970]
            25) Prescribe: C, 440 points, error 0.02799247496724943
            26) Prescribe: B, 371 points, error 0.03359703921560779
        27) Split: ad4 < 0.95
          28) Split: sd1 < 0.9688
            29) Prescribe: C, 778 points, error 0.04359825778756021
            30) Prescribe: C, 1788 points, error 0.08119607706330888
          31) Split: ageCategory in [1970-1985,1990-1995]
            32) Prescribe: B, 555 points, error 0.03238663918910687
            33) Prescribe: C, 801 points, error 0.037640524704387945
cc
2
0.7128712871287128
-0.1400935112552166
(grid.best_score, grid.best_params) = (0.28294435572537996, Dict{Symbol,Any}(Pair{Symbol,Any}(:cp, 0.00050437),Pair{Symbol,Any}(:max_depth, 6)))
lnr = OptimalTreePrescriber{PrescriptionMinimize}:
  1) Split: score4 < 0.75
    2) Split: score3 < 0.225
      3) Split: level_of_education in [None,b,el,jhs,other,p]
        4) Prescribe: A, 256 points, error 0.04573577304190246
        5) Prescribe: C, 154 points, error 0.034750415610753815
      6) Split: score4 < 0.125
        7) Split: de4 < 0.3792
          8) Split: sd4 < 0.25
            9) Split: ageCategory in [1970-1985,1985-1990,1990-1995,<=1970]
              10) Prescribe: C, 1238 points, error 0.04051532182462824
              11) Prescribe: C, 415 points, error 0.02778878464006477
            12) Split: ageCategory in [1970-1985,1985-1990,<=1970]
              13) Prescribe: B, 157 points, error 0.02182778862535087
              14) Prescribe: C, 170 points, error 0.01486971990415176
          15) Split: level_of_education in [el,hs,other,p,p_oth,p_se]
            16) Prescribe: C, 308 points, error 0.0012830770481297394
            17) Split: score2 < 0.8333
              18) Prescribe: C, 375 points, error 0.014957393037365794
              19) Prescribe: C, 2046 points, error 0.07513511063720248
        20) Split: de2 < 0.2833
          21) Prescribe: C, 176 points, error 0.018380866013422224
          22) Split: de1 < 0.95
            23) Prescribe: A, 190 points, error 0.02735034581988061
            24) Prescribe: A, 112 points, error 0.011108393098220395
    25) Split: score1 < 0.75
      26) Split: level_of_education in [a,b,p]
        27) Prescribe: B, 288 points, error 0.031147961342080394
        28) Split: sd1 < 0.9688
          29) Prescribe: B, 178 points, error 0.015555070235255444
          30) Prescribe: B, 148 points, error 0.01449889928158335
      31) Split: level_of_education in [b,el,jhs,m,other,p,p_oth]
        32) Split: de4 < 0.7958
          33) Split: de3 < 0.125
            34) Split: ageCategory in [1970-1985,<=1970]
              35) Prescribe: C, 374 points, error 0.03018846654540524
              36) Prescribe: B, 561 points, error 0.05847157213391488
            37) Split: de3 < 0.8778
              38) Prescribe: B, 159 points, error 0.014272133452700002
              39) Prescribe: B, 457 points, error 0.043165972743243505
          40) Split: de4 < 0.9583
            41) Split: ageCategory in [1970-1985,<=1970]
              42) Prescribe: B, 248 points, error 0.023597499137895148
              43) Prescribe: C, 299 points, error 0.02003838779323309
            44) Prescribe: C, 311 points, error 0.01142552390357663
        45) Split: de3 < 0.8708
          46) Split: ad2 < 0.1
            47) Split: gender in [None,f]
              48) Prescribe: C, 147 points, error 0.018504941287583065
              49) Prescribe: B, 145 points, error 0.014503820640579422
            50) Prescribe: B, 221 points, error 0.02362612686262277
          51) Split: enrollment_mode in [audit]
            52) Split: sd3 < 0.9375
              53) Prescribe: B, 183 points, error 0.01750049903149567
              54) Prescribe: C, 223 points, error 0.014972235192661255
            55) Prescribe: B, 157 points, error 0.015386759829694324
cc
3
0.6862623762376238
-0.277188618441745
(grid.best_score, grid.best_params) = (0.2723639817936009, Dict{Symbol,Any}(Pair{Symbol,Any}(:cp, 0.00596464),Pair{Symbol,Any}(:max_depth, 6)))
lnr = OptimalTreePrescriber{PrescriptionMinimize}:
  1) Split: score4 < 0.75
    2) Split: de3 < 0.3472
      3) Prescribe: C, 183 points, error 0.15262022362657549
      4) Prescribe: C, 193 points, error 0.11001905616163762
    5) Split: de4 < 0.6979
      6) Prescribe: A, 1062 points, error 0.2743919401119015
      7) Split: ad4 < 0.8333
        8) Prescribe: A, 293 points, error 0.0682306283228458
        9) Split: de1 < 0.95
          10) Prescribe: A, 358 points, error 0.08030001347462196
          11) Prescribe: C, 336 points, error 0.05187923286065824
cc
4
0.40024783147459725
-0.2827652428087483
(grid.best_score, grid.best_params) = (0.21747892484363943, Dict{Symbol,Any}(Pair{Symbol,Any}(:cp, 0.000460798),Pair{Symbol,Any}(:max_depth, 5)))
lnr = OptimalTreePrescriber{PrescriptionMinimize}:
  1) Split: score2 < 0.675
    2) Split: ad2 < 0.8333
      3) Split: score1 < 0.5357
        4) Split: score1 < 0.2111
          5) Prescribe: B, 165 points, error 0.09197165679790176
          6) Split: level_of_education in [None,a,el,hs,jhs,m]
            7) Prescribe: C, 173 points, error 0.04536806880025823
            8) Prescribe: B, 157 points, error 0.05795137729246662
        9) Split: score2 < 0.1833
          10) Split: score1 < 0.9
            11) Prescribe: C, 491 points, error 0.030848994765181083
            12) Prescribe: C, 594 points, error 0.007392074145407348
          13) Split: level_of_education in [a,hs,jhs,m]
            14) Prescribe: B, 119 points, error 0.02404772630611248
            15) Prescribe: C, 175 points, error 0.03970884338269526
      16) Split: ad2 < 0.95
        17) Split: score1 < 0.9
          18) Prescribe: C, 224 points, error 0.018763954872552596
          19) Split: ad3 < 0.9667
            20) Prescribe: C, 165 points, error 0.003159227189045063
            21) Prescribe: B, 125 points, error 0.0068373400477241535
        22) Split: ageCategory in [<=1970,>1995]
          23) Prescribe: C, 127 points, error 0.0046823140231050065
          24) Split: score2 < 0.1
            25) Prescribe: C, 594 points, error 0.02228046816175921
            26) Prescribe: B, 119 points, error 0.01993749110861817
    27) Split: score1 < 0.9
      28) Split: cc1 < 0.5833
        29) Split: level_of_education in [a,b,hs,jhs]
          30) Prescribe: C, 137 points, error 0.015675154198604324
          31) Prescribe: C, 121 points, error 0.021957645211572695
        32) Split: de2 < 0.8833
          33) Split: ad4 < 0.8333
            34) Prescribe: C, 868 points, error 0.10076786049097974
            35) Prescribe: C, 307 points, error 0.018218843313565325
          36) Split: ad3 < 0.9667
            37) Prescribe: C, 263 points, error 0.023580303706125034
            38) Prescribe: C, 313 points, error 0.004993433302169977
      39) Split: cc4 < 0.5833
        40) Split: ad1 < 0.9583
          41) Split: cc4 < 0.1833
            42) Prescribe: C, 234 points, error 0.022677481457141123
            43) Prescribe: C, 409 points, error 0.01796718199974745
          44) Split: cc2 < 0.8333
            45) Prescribe: B, 131 points, error 0.011080036625395431
            46) Prescribe: C, 343 points, error 0.02013772828418415
        47) Split: level_of_education in [None,a,jhs,m,p]
          48) Split: score2 < 0.875
            49) Prescribe: B, 158 points, error 0.010639958664672891
            50) Prescribe: C, 1700 points, error 0.06970879924182229
          51) Split: gender in [None,f]
            52) Prescribe: C, 218 points, error 0.003734377885177851
            53) Prescribe: C, 1008 points, error 0.05268917754908421
rts
1
0.859504132231405
-0.05675514863706107
(grid.best_score, grid.best_params) = (0.29664769692991033, Dict{Symbol,Any}(Pair{Symbol,Any}(:cp, 0.000507426),Pair{Symbol,Any}(:max_depth, 5)))
lnr = OptimalTreePrescriber{PrescriptionMinimize}:
  1) Split: score2 < 0.225
    2) Split: ageCategory in [1985-1990,1990-1995,>1995]
      3) Prescribe: C, 126 points, error 0.04729729867164952
      4) Prescribe: A, 134 points, error 0.04465649182160357
    5) Split: score3 < 0.05
      6) Split: gender in [f]
        7) Split: score1 < 0.9
          8) Prescribe: C, 276 points, error 0.010533325091177246
          9) Split: cc4 < 0.8333
            10) Prescribe: B, 149 points, error 0.009597844558450325
            11) Prescribe: C, 229 points, error 0.0023060706032687036
        12) Split: score1 < 0.9
          13) Split: score1 < 0.4643
            14) Prescribe: B, 145 points, error 0.024235248362344555
            15) Prescribe: C, 1622 points, error 0.08407559385074631
          16) Split: score2 < 0.875
            17) Prescribe: C, 387 points, error 0.011624945900364662
            18) Prescribe: C, 1828 points, error 0.032124764796293497
      19) Split: cc4 < 0.2361
        20) Split: ad4 < 0.4833
          21) Split: cc1 < 0.45
            22) Prescribe: B, 114 points, error 0.022753028283580404
            23) Prescribe: B, 142 points, error 0.01433988514382141
          24) Prescribe: B, 298 points, error 0.03132545255199164
        25) Split: score3 < 0.875
          26) Split: score2 < 0.7083
            27) Prescribe: B, 303 points, error 0.05151068270321209
            28) Prescribe: B, 1170 points, error 0.10714212273846052
          29) Split: ad3 < 0.9167
            30) Prescribe: B, 1679 points, error 0.14113284112971786
            31) Prescribe: B, 836 points, error 0.05017852952910762
rts
2
0.5899554990464081
-0.15669000168669275
(grid.best_score, grid.best_params) = (0.18907632934363633, Dict{Symbol,Any}(Pair{Symbol,Any}(:cp, 0.000189808),Pair{Symbol,Any}(:max_depth, 6)))
lnr = OptimalTreePrescriber{PrescriptionMinimize}:
  1) Split: score3 < 0.1742
    2) Split: score2 < 0.3542
      3) Split: ageCategory in [1970-1985,1990-1995]
        4) Prescribe: B, 124 points, error 0.03944473645232701
        5) Prescribe: C, 137 points, error 0.043814029178716
      6) Prescribe: A, 266 points, error 0.04808395160033811
    7) Split: de4 < 0.7958
      8) Split: score3 < 0.4643
        9) Split: score1 < 0.7333
          10) Split: score2 < 0.4643
            11) Prescribe: B, 169 points, error 0.03751862380616162
            12) Prescribe: A, 159 points, error 0.02763174832567438
          13) Split: ageCategory in [1985-1990,1990-1995,>1995]
            14) Prescribe: C, 223 points, error 0.03415524104246309
            15) Prescribe: C, 243 points, error 0.028992352228945827
        16) Split: score4 < 0.3452
          17) Split: score2 < 0.6333
            18) Prescribe: C, 308 points, error 0.03411322477306386
            19) Split: score4 < 0.06667
              20) Prescribe: C, 2288 points, error 0.09794772802355696
              21) Prescribe: A, 156 points, error 0.02511220221119044
          22) Split: level_of_education in [hs,m,other]
            23) Split: sd1 < 0.9688
              24) Prescribe: C, 638 points, error 0.05511447335580344
              25) Prescribe: C, 314 points, error 0.039038716463308316
            26) Split: score1 < 0.9
              27) Prescribe: C, 571 points, error 0.05542201633494991
              28) Prescribe: C, 765 points, error 0.050811048694064984
      29) Split: de2 < 0.85
        30) Split: cc2 < 0.8333
          31) Prescribe: C, 218 points, error 0.016762978737129487
          32) Split: ad2 < 0.8333
            33) Prescribe: C, 205 points, error 0.030670239742903775
            34) Split: sd4 < 0.9167
              35) Prescribe: C, 160 points, error 0.010944247243707777
              36) Prescribe: C, 350 points, error 0.015612419293038731
        37) Split: sd3 < 0.9375
          38) Split: level_of_education in [None,hs,other]
            39) Prescribe: C, 213 points, error 0.01643333649112833
            40) Split: ad4 < 0.95
              41) Prescribe: C, 429 points, error 0.02505160500787334
              42) Prescribe: C, 193 points, error 0.0048887736874898445
          43) Split: ageCategory in [1985-1990,1990-1995,<=1970]
            44) Split: level_of_education in [None,b]
              45) Prescribe: C, 296 points, error 0.0072445329235600354
              46) Prescribe: C, 294 points, error 0.014541094661660932
            47) Split: cc4 < 0.8333
              48) Prescribe: C, 289 points, error 0.009150330195964188
              49) Prescribe: C, 430 points, error 0.010201540651330783
rts
3
0.7870311506675143
-0.2620317669780146
(grid.best_score, grid.best_params) = (0.2302690494248279, Dict{Symbol,Any}(Pair{Symbol,Any}(:cp, 0.000234423),Pair{Symbol,Any}(:max_depth, 6)))
lnr = OptimalTreePrescriber{PrescriptionMinimize}:
  1) Split: score4 < 0.2929
    2) Split: score2 < 0.4083
      3) Split: ageCategory in [1970-1985,1990-1995,<=1970]
        4) Prescribe: C, 187 points, error 0.03678597444265533
        5) Prescribe: A, 162 points, error 0.03540903153949894
      6) Split: ad3 < 0.9667
        7) Split: cc3 < 0.5833
          8) Prescribe: C, 252 points, error 0.03776858216315597
          9) Split: score4 < 0.1938
            10) Split: ageCategory in [1970-1985,1990-1995,<=1970,>1995]
              11) Prescribe: A, 203 points, error 0.022409154723574833
              12) Prescribe: A, 166 points, error 0.033093285490264183
            13) Prescribe: B, 166 points, error 0.022497641742966725
        14) Prescribe: A, 130 points, error 0.023029705232943426
    15) Split: cc1 < 0.8333
      16) Split: sd2 < 0.5833
        17) Split: cc4 < 0.3667
          18) Prescribe: B, 213 points, error 0.02058591343549782
          19) Split: ageCategory in [1985-1990,1990-1995,<=1970,>1995]
            20) Split: cc3 < 0.8333
              21) Prescribe: C, 156 points, error 0.010221708872501387
              22) Prescribe: C, 325 points, error 0.02749470891169555
            23) Prescribe: C, 342 points, error 0.02324447825937162
        24) Split: ageCategory in [1970-1985,<=1970]
          25) Split: sd4 < 0.9167
            26) Prescribe: A, 165 points, error 0.014149672562351997
            27) Split: score3 < 0.9
              28) Prescribe: B, 153 points, error 0.011795958874483413
              29) Prescribe: C, 169 points, error 0.009276120538283106
          30) Split: enrollment_mode in [audit]
            31) Split: sd1 < 0.9688
              32) Prescribe: C, 239 points, error 0.019184032669878236
              33) Prescribe: B, 466 points, error 0.03157276773796282
            34) Prescribe: B, 294 points, error 0.015638898077224028
      35) Split: ad4 < 0.7167
        36) Split: ad1 < 0.4028
          37) Split: score2 < 0.875
            38) Split: cc4 < 0.8333
              39) Prescribe: B, 190 points, error 0.017394117421346247
              40) Prescribe: B, 199 points, error 0.011875842307431847
            41) Split: level_of_education in [b,hs,jhs]
              42) Prescribe: B, 593 points, error 0.03349819820753996
              43) Prescribe: C, 782 points, error 0.04505066153987263
          44) Split: ageCategory in [1970-1985,1985-1990,>1995]
            45) Prescribe: C, 224 points, error 0.016689257944979427
            46) Split: sd2 < 0.75
              47) Prescribe: B, 185 points, error 0.014517422800538983
              48) Prescribe: C, 164 points, error 0.011318215785632451
        49) Split: sd3 < 0.9375
          50) Split: ageCategory in [1970-1985,1990-1995,<=1970,>1995]
            51) Split: ad4 < 0.95
              52) Prescribe: C, 594 points, error 0.041734638593523055
              53) Prescribe: B, 252 points, error 0.012295294560948234
            54) Split: level_of_education in [None,b]
              55) Prescribe: B, 467 points, error 0.028152519281811457
              56) Prescribe: B, 180 points, error 0.010415485134505024
          57) Split: de4 < 0.8229
            58) Split: ageCategory in [1970-1985,1990-1995,>1995]
              59) Prescribe: B, 325 points, error 0.025377528016688262
              60) Prescribe: B, 270 points, error 0.017918043600791026
            61) Split: de2 < 0.8167
              62) Prescribe: C, 252 points, error 0.018312680611814958
              63) Prescribe: C, 973 points, error 0.03784422434715177
rts
4
0.47488874761602035
-0.4214642859392698
(grid.best_score, grid.best_params) = (0.2217227269937548, Dict{Symbol,Any}(Pair{Symbol,Any}(:cp, 6.50571e-5),Pair{Symbol,Any}(:max_depth, 5)))
lnr = OptimalTreePrescriber{PrescriptionMinimize}:
  1) Split: de3 < 0.8819
    2) Split: score2 < 0.4643
      3) Split: rts3 < 0.5635
        4) Split: cc4 < 0.2361
          5) Split: rts3 < 0.2967
            6) Prescribe: B, 177 points, error 0.043439722439537566
            7) Prescribe: C, 203 points, error 0.03953215485567442
          8) Split: ageCategory in [1970-1985,<=1970]
            9) Prescribe: B, 137 points, error 0.02968951079388224
            10) Prescribe: B, 207 points, error 0.02313024536807801
        11) Split: score1 < 0.6151
          12) Split: score1 < 0.3958
            13) Prescribe: B, 95 points, error 0.024015735873958256
            14) Prescribe: B, 131 points, error 0.02064119974825909
          15) Split: score2 < 0.07143
            16) Prescribe: B, 866 points, error 0.05657000163891116
            17) Prescribe: B, 352 points, error 0.0517403508344653
      18) Split: cc4 < 0.3095
        19) Split: rts1 < 0.7738
          20) Prescribe: B, 106 points, error 0.015477159429704537
          21) Split: ad3 < 0.5167
            22) Prescribe: B, 105 points, error 0.009103785033223993
            23) Prescribe: C, 77 points, error 0.007224766160347394
        24) Split: score2 < 0.7083
          25) Split: rts1 < 0.9167
            26) Prescribe: C, 260 points, error 0.03069097599153918
            27) Prescribe: C, 277 points, error 0.018872697499664106
          28) Split: rts4 < 0.5357
            29) Prescribe: B, 175 points, error 0.01911770251938434
            30) Prescribe: C, 1494 points, error 0.07739273313574838
    31) Split: score2 < 0.4143
      32) Split: score2 < 0.07143
        33) Split: level_of_education in [None,a,hs,m,other]
          34) Split: rts3 < 0.6125
            35) Prescribe: B, 119 points, error 0.018121254737520145
            36) Prescribe: B, 613 points, error 0.03486353581503176
          37) Split: ad3 < 0.8167
            38) Prescribe: B, 110 points, error 0.009919881432924247
            39) Prescribe: C, 304 points, error 0.020107195082091134
        40) Split: de4 < 0.7292
          41) Prescribe: B, 170 points, error 0.025982527958054398
          42) Prescribe: C, 166 points, error 0.02011638812155505
      43) Split: de2 < 0.8417
        44) Split: ageCategory in [1985-1990,1990-1995,<=1970]
          45) Split: de1 < 0.8333
            46) Prescribe: B, 149 points, error 0.015156425124146037
            47) Prescribe: C, 274 points, error 0.019111356616703865
          48) Split: de4 < 0.6708
            49) Prescribe: B, 111 points, error 0.008033521048246126
            50) Prescribe: C, 416 points, error 0.025125283489875985
        51) Split: level_of_education in [None,a,b,el,hs,jhs,other,p,p_oth]
          52) Split: score1 < 0.775
            53) Prescribe: C, 251 points, error 0.017805484140368266
            54) Prescribe: C, 1003 points, error 0.024671449541757165
          55) Split: score1 < 0.9667
            56) Prescribe: B, 144 points, error 0.010462210139023258
            57) Prescribe: C, 457 points, error 0.02938314782169754
dfe
1
0.5987261146496815
-0.12279546953269871
(grid.best_score, grid.best_params) = (0.3056485192000907, Dict{Symbol,Any}(Pair{Symbol,Any}(:cp, 0.000323601),Pair{Symbol,Any}(:max_depth, 5)))
lnr = OptimalTreePrescriber{PrescriptionMinimize}:
  1) Split: rts2 < 0.5917
    2) Split: score2 < 0.55
      3) Split: level_of_education in [None,a,b,other,p]
        4) Split: score2 < 0.225
          5) Prescribe: A, 145 points, error 0.050713975430231664
          6) Prescribe: C, 200 points, error 0.03197713435786534
        7) Prescribe: C, 159 points, error 0.024188412021380327
      8) Prescribe: C, 200 points, error 0.015131836598774642
    9) Split: score3 < 0.6333
      10) Split: score3 < 0.05
        11) Split: score2 < 0.2679
          12) Split: score1 < 0.5119
            13) Prescribe: A, 191 points, error 0.057776069434880145
            14) Prescribe: A, 303 points, error 0.060614969860794246
          15) Split: score2 < 0.55
            16) Prescribe: C, 272 points, error 0.03604165520814369
            17) Prescribe: C, 1698 points, error 0.09529739465944656
        18) Split: score3 < 0.5857
          19) Split: score3 < 0.3542
            20) Prescribe: C, 136 points, error 0.03753216842265025
            21) Prescribe: C, 495 points, error 0.04479811032860395
          22) Prescribe: A, 190 points, error 0.022316973661892364
      23) Split: score3 < 0.775
        24) Split: score3 < 0.7083
          25) Split: rts3 < 0.775
            26) Prescribe: C, 197 points, error 0.007331009701281316
            27) Prescribe: C, 320 points, error 0.011337453892993439
          28) Split: rts3 < 0.775
            29) Prescribe: A, 140 points, error 0.01609820392895438
            30) Prescribe: B, 209 points, error 0.016233567300067905
        31) Split: score2 < 0.4643
          32) Split: level_of_education in [b,el,jhs,m,other]
            33) Prescribe: C, 305 points, error 0.012634162399517784
            34) Prescribe: C, 158 points, error 0.007949973867793772
          35) Split: rts3 < 0.6125
            36) Prescribe: C, 411 points, error 0.0350015198617756
            37) Prescribe: C, 3220 points, error 0.05313235856393906
dfe
2
0.8695943680858197
-0.12466642485203473
(grid.best_score, grid.best_params) = (0.25924281757724804, Dict{Symbol,Any}(Pair{Symbol,Any}(:cp, 0.000294752),Pair{Symbol,Any}(:max_depth, 6)))
lnr = OptimalTreePrescriber{PrescriptionMinimize}:
  1) Split: score4 < 0.5917
    2) Split: score3 < 0.2361
      3) Split: score1 < 0.7571
        4) Split: rts4 < 0.2042
          5) Prescribe: C, 217 points, error 0.06783064786547052
          6) Prescribe: A, 328 points, error 0.1083700170743092
        7) Prescribe: A, 285 points, error 0.07892981119571732
      8) Split: score2 < 0.55
        9) Split: de3 < 0.5333
          10) Split: score3 < 0.4365
            11) Prescribe: B, 181 points, error 0.04050645518343581
            12) Split: score3 < 0.9
              13) Prescribe: C, 145 points, error 0.015236284870916068
              14) Prescribe: C, 231 points, error 0.01905430784663579
          15) Split: score4 < 0.04545
            16) Split: score2 < 0.3095
              17) Prescribe: C, 141 points, error 0.013840486402711545
              18) Prescribe: C, 312 points, error 0.015980989876398594
            19) Prescribe: B, 160 points, error 0.03354807477697676
        20) Split: score3 < 0.6333
          21) Split: score3 < 0.5857
            22) Prescribe: C, 263 points, error 0.02449208578579003
            23) Prescribe: C, 153 points, error 0.005486509305042861
          24) Split: score3 < 0.775
            25) Split: score3 < 0.7083
              26) Prescribe: C, 274 points, error 0.00910899073753062
              27) Prescribe: C, 301 points, error 0.01241078341882327
            28) Split: rts3 < 0.6125
              29) Prescribe: C, 340 points, error 0.02287518454284704
              30) Prescribe: C, 2274 points, error 0.039944776452873434
    31) Split: score3 < 0.6333
      32) Split: score3 < 0.5857
        33) Prescribe: C, 216 points, error 0.02420972841747203
        34) Prescribe: C, 150 points, error 0.01903780226346835
      35) Split: rts1 < 0.9167
        36) Split: ad2 < 0.95
          37) Split: de2 < 0.6125
            38) Split: ageCategory in [1985-1990,<=1970,>1995]
              39) Prescribe: C, 147 points, error 0.014252736413072991
              40) Prescribe: C, 310 points, error 0.021328585755586563
            41) Split: ageCategory in [1970-1985,1985-1990,<=1970,>1995]
              42) Prescribe: C, 186 points, error 0.006599889821031733
              43) Prescribe: C, 146 points, error 0.012421038747060744
          44) Split: ageCategory in [1985-1990,1990-1995,>1995]
            45) Prescribe: C, 133 points, error 0.008184678235830994
            46) Prescribe: C, 206 points, error 0.004269009895967335
        47) Split: sd1 < 0.9271
          48) Split: level_of_education in [b,jhs,m,p]
            49) Split: enrollment_mode in [audit]
              50) Prescribe: C, 243 points, error 0.01104544798088034
              51) Prescribe: C, 246 points, error 0.0037640754131494335
            52) Prescribe: C, 182 points, error 0.011207598095317173
          53) Split: sd3 < 0.8125
            54) Split: level_of_education in [None,b,hs,jhs,other]
              55) Prescribe: C, 136 points, error 0.010464960839787263
              56) Prescribe: C, 91 points, error 0.010032620577836928
            57) Split: ad4 < 0.95
              58) Prescribe: C, 557 points, error 0.03583258350236262
              59) Prescribe: C, 395 points, error 0.011674178014265173
dfe
3
0.8303721086154877
-0.18625722339417403
(grid.best_score, grid.best_params) = (0.292283769827039, Dict{Symbol,Any}(Pair{Symbol,Any}(:cp, 0.000492239),Pair{Symbol,Any}(:max_depth, 6)))
lnr = OptimalTreePrescriber{PrescriptionMinimize}:
  1) Split: enrollment_mode in [audit]
    2) Split: cc4 < 0.2361
      3) Split: rts4 < 0.07292
        4) Prescribe: B, 203 points, error 0.04059106556736331
        5) Split: score3 < 0.4143
          6) Prescribe: A, 213 points, error 0.03356404681191611
          7) Split: score3 < 0.6333
            8) Prescribe: B, 116 points, error 0.021311662671323898
            9) Split: sd2 < 0.75
              10) Prescribe: A, 217 points, error 0.012728733600563053
              11) Prescribe: A, 159 points, error 0.011788354235249966
      12) Split: score4 < 0.1484
        13) Split: de3 < 0.8194
          14) Split: rts3 < 0.7571
            15) Prescribe: C, 210 points, error 0.03786129552600437
            16) Prescribe: B, 143 points, error 0.030753080604587583
          17) Prescribe: A, 149 points, error 0.03333947046216579
        18) Split: score3 < 0.775
          19) Split: score3 < 0.7083
            20) Split: score3 < 0.6333
              21) Prescribe: B, 473 points, error 0.0440867278401831
              22) Prescribe: A, 310 points, error 0.0172621077590266
            23) Split: rts3 < 0.7321
              24) Prescribe: B, 119 points, error 0.014325207602595359
              25) Prescribe: B, 261 points, error 0.0180358669422794
          26) Split: rts4 < 0.8542
            27) Split: score4 < 0.775
              28) Prescribe: A, 371 points, error 0.02059351031391393
              29) Prescribe: A, 1280 points, error 0.06844459949834467
            30) Split: level_of_education in [None,b,hs,m]
              31) Prescribe: B, 1449 points, error 0.07112540124239222
              32) Prescribe: A, 178 points, error 0.010423421169331508
    33) Split: cc4 < 0.2679
      34) Split: score3 < 0.6333
        35) Prescribe: B, 142 points, error 0.02516638066247633
        36) Prescribe: A, 213 points, error 0.014882487474084662
      37) Split: score3 < 0.6333
        38) Split: score4 < 0.3485
          39) Prescribe: C, 154 points, error 0.019046217783538325
          40) Prescribe: B, 265 points, error 0.02748570966452462
        41) Split: rts4 < 0.775
          42) Split: ad4 < 0.95
            43) Split: rts3 < 0.7571
              44) Prescribe: A, 249 points, error 0.01962704872233456
              45) Prescribe: C, 313 points, error 0.011144626699836279
            46) Prescribe: A, 115 points, error 0.006092263825749091
          47) Split: rts1 < 0.9167
            48) Split: score3 < 0.9
              49) Prescribe: B, 138 points, error 0.009811877106268553
              50) Prescribe: A, 390 points, error 0.023158879794500452
            51) Split: score3 < 0.775
              52) Prescribe: B, 174 points, error 0.008329721463975745
              53) Prescribe: B, 945 points, error 0.03609373699604309
dfe
4
0.3741200134093195
-0.36108020689322107
