{{define "title"}}Get Started{{end}}

{{define "getstarted"}}

<div class="card">
    <h1>Welcome to Your Personalized Assignment 👋</h1>
    <h4>Please use the data provided to answer the questions.</h4>
    <h4>After each question, once the next button is clicked, the will be <b>no</b> option to return to a previous question.</h4>
    <h4>There is no time limit on answering questions.</h4>
    <h4>The assignment can be completed in more than one session.</h4>
    <h4>You will be notified when the assignment is complete. If you choose not to complete the assignment, your final grade will appear in edX on the assignment's due date.</h4>
    <a href="/quiz">
        <button class="btn login-btn" type="submit">
            <span>
                Get Started
            </span>
        </button>
    </a>
</div>
{{end}}
