{{define "title"}}Get Started{{end}}

{{define "getstarted"}}

<div class="card">
    <h1>Welcome to Your Personalized Assignment 👋</h1>
    <p>Please use the data provided to answer the questions.<br /><br />
    After each question, once the next button is clicked, there will be <b>no</b> option to return to a previous question.<br /><br />
    There is no time limit on answering questions. <br /><br />
    The assignment can be completed in more than one session. Long periods of inactivity require opening a new session from edX.<br /><br />
    You will be notified when the assignment is complete. If you choose not to complete the assignment, your final grade will appear on edX on the assignment's due date.</p>
    <a href="/quiz">
        <button class="btn login-btn" type="submit">
            <span>
                Get Started
            </span>
        </button>
    </a>
</div>
{{end}}
