{{define "layout"}}
<!doctype html>
<html lang="en">
</head>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/static/styles/main.css">
</head>
<body>
  {{ template "nav" .}}
  <div class="site-content">
    {{if eq .PageType "home"}}
      {{template "home" .}}
    {{else if eq .PageType "getstarted"}}
      {{template "getstarted" .}}
    {{else if eq .PageType "login"}}
      {{template "login" .}}
    {{else if eq .PageType "signup"}}
      {{template "signup" .}}
    {{else if eq .PageType "quiz"}}
      {{template "quiz" .}}
    {{end}}
  </div>
  {{template "footer" .}}
</body>
</html>
{{end}}