{{define "title"}}Login{{end}}

{{define "login"}}

<div class="card">
    <h1>Welcome 👋</h1>
    <form method="post">
        <fieldset class="material">
		    <input type="text" name="email" placeholder="johnsnow@gmail.com" required>
		    <hr>
		    <label>Email</label>
	    </fieldset>
        <fieldset class="material">
		    <input type="text" name="password" placeholder="*****" required>
		    <hr>
		    <label>Password</label>
	    </fieldset>
        <button class="btn login-btn" type="submit">
            <span>
                Login
            </span>
        </button>
    </form>
    <div class="signup-cta">
        <h3>Don't have an account? <a href="/signup">Sign up</a></h3> 
    </div>
</div>
{{end}}