{{define "pastQuestions"}}
   </br>
    <pastQ>Your Past Questions in the {{map .UserData.AssignmentName}} Assignment</pastQ>
    {{if .Questions}}
        <ol>
          {{range $i, $a :=.Questions}}
            <p><b>Question {{.QUIndex}}:</b></p> {{.HTMLContentText}}
            <p><u>Attempts Given:</u> {{.AttemptsOverall}}<br /><br />
            <u>Weight:</u> {{.Weight}}</p>
            {{ range .Options }}
                <div class="answer-choice-container">
                    <div class="answer-choice-radio-btn"
                        id={{.}}
                        name={{.}}
                        data-selected="false">
                    </div>
                    <div class="answer-choice">
                        {{.}}
                    </div>
                </div>
            {{end}}
            {{if isIn "true" .Correctness}}
              <div id="quiz-right-answer">Correct!</div>
            {{else}}
              <div id="quiz-wrong-answer">Incorrect</div>
            {{end}}
            <p><b>Your Answer(s):</b><br />
            {{$times := .AnswerTime}}
            {{$attempts := .Attempts}}
            {{range $i, $a := .Answer}}
              {{$t := index $times $i}}
              {{index $attempts $i}}. {{$a}} ({{ft $t}})<br />
            {{end}}</p>
            <p><b>Correct Answer:</b></p> {{.CorrectAnswer}}
            <p><b>Explanation:</b></p> {{.HTMLContentExplanation}}
            <hr>
          {{end}}
        </ol>
    {{end}}
{{end}}
