{{define "title"}}Quiz{{end}}

{{define "quiz"}}
    {{if .QuestionData}}
          {{if eq .QuestionData.QuestionInstance.Status "Done"}}
                <div class="card">
                    <h1>Your Personalized Assignment is Complete!</h1>
                    <p>You've Received {{.QuestionData.Score.Grade}}% on the {{map .QuestionData.Question.Assignment}} Assignment.<br /><br />
                    <b>The grade will appear on edX within the next 24 hours.</b></p>
                </div>
          {{else }}
                {{$ID := printf "%s/%d/%d" .QuestionData.Question.Assignment .QuestionData.Question.Level .QuestionData.Question.Number }}
                <div class="card" id= {{$ID}}>
                    <h2>{{map .QuestionData.Question.Assignment}}</h2>
                    <u>Question ID:</u> {{.QuestionData.Question.Qid}}</p>
                    {{.HTMLContentText}}
                    <p><u>Attempts:</u> {{.QuestionData.QuestionInstance.NumAttempts}} / {{.QuestionData.Question.AttemptsOverall}}<br /><br />
                    <u>Weight:</u> {{.QuestionData.Question.Weight}}</p>
                    {{if eq .QuestionData.QuestionInstance.Status "IncorrectWithAttempts"}}
                        <div id="quiz-wrong-answer">Wrong Answer. Please try again.</div>
                    {{end}}
                    {{if eq .QuestionData.QuestionInstance.Status "Incomplete"}}
                        <div id="quiz-must-select">Please select an answer before you submit.</div>
                    {{end}}
                    {{if eq .QuestionData.QuestionInstance.Status `Correct`}}
                        <div id="quiz-right-answer">Great job!</div>
                        <p><b>Correct Answer:</b></p> {{.QuestionData.Question.CorrectAnswer}}
                        <p><b>Explanation:</b></p> {{.HTMLContentExplanation}}
                    {{else if eq .QuestionData.QuestionInstance.Status `IncorrectNoAttempts`}}
                        <div id="quiz-wrong-answer"> Wrong answer. Try another question. </div>
                        <p><b>Correct Answer:</b></p> {{.QuestionData.Question.CorrectAnswer}}
                        <p><b>Explanation:</b></p> {{.HTMLContentExplanation}}
                    {{else if eq .QuestionData.Question.AnswerType 2}}
                        {{ range .QuestionData.Question.Options }}
                            <div class="answer-choice-container">
                                <div class="answer-choice-radio-btn"
                                    id={{.}}
                                    name={{.}}
                                    data-selected="false"
                                    onclick="onRadioButtonClick(event)">
                                </div>
                                <div class="answer-choice">
                                    {{.}}
                                </div>
                            </div>
                        {{end}}
                    {{else if eq .QuestionData.Question.AnswerType 1}}
                        {{ range .QuestionData.Question.Options }}
                          <div class="answer-choice-container">
                              <div class="answer-choice-radio-btn"
                                  id={{.}}
                                  name={{.}}
                                  data-selected="false"
                                  onclick="onRadioButtonClickOne(event)">
                              </div>
                              <div class="answer-choice">
                                  {{.}}
                              </div>
                          </div>
                        {{end}}
                    {{else if eq .QuestionData.Question.AnswerType 0}}
                      <label for="subdomain">Write you answer below:</label>
                      <input id="text_answer" type="text" placeholder="It is always preffered to copy and paste from any code outputted" />
                    {{else}}
                        <b>ERROR</b> </p>
                    {{end}}

                    <div class="quiz-submit-container">
                        <button id="quiz-submit-btn"
                                class="btn quiz-btn"
                                onclick="onSubmit(event)">
                            {{if or (eq .QuestionData.QuestionInstance.Status `Correct`) (eq .QuestionData.QuestionInstance.Status `IncorrectNoAttempts`)}}
                            Next
                            {{else }}
                            Submit
                            {{end}}
                        </button>
                    </div>
                </div>

                <script>
                    const onRadioButtonClick = (e) => {
                        // Fetch All Radio Buttons
                        const radioButtons =
                            document.getElementsByClassName("answer-choice-radio-btn");

                        // Iterate over all radio buttons and toggle data-selected value
                        for (let i = 0; i < radioButtons.length; i++) {
                            if (e.target.id === radioButtons[i].id) {
                                radioButtons[i].style.backgroundColor =
                                    radioButtons[i].dataset.selected === "true" ? "#fff": "#4878f7";
                                radioButtons[i].dataset.selected =
                                    radioButtons[i].dataset.selected === "true" ? "false": "true";
                            }
                        }
                    }

                    const onRadioButtonClickOne = (e) => {
                        // Fetch All Radio Buttons
                        const radioButtons =
                            document.getElementsByClassName("answer-choice-radio-btn");

                        // Iterate over all radio buttons and toggle data-selected value
                        for (let i = 0; i < radioButtons.length; i++) {
                            if (e.target.id === radioButtons[i].id) {
                                radioButtons[i].style.backgroundColor =
                                    radioButtons[i].dataset.selected === "true" ? "#fff": "#4878f7";
                                radioButtons[i].dataset.selected =
                                    radioButtons[i].dataset.selected === "true" ? "false": "true";
                            }
                            else{
                                radioButtons[i].style.backgroundColor = "#fff"
                                radioButtons[i].dataset.selected = "false"
                            }
                        }
                    }

                    const post = (path, params, method) => {
                        method = method || "post";

                        const form = document.createElement("form");
                        form.setAttribute("method", method);
                        form.setAttribute("action", path);

                        for (let key in params) {
                            if(params.hasOwnProperty(key)) {
                                const hiddenField = document.createElement("input");
                                hiddenField.setAttribute("type", "hidden");
                                hiddenField.setAttribute("name", key);
                                hiddenField.setAttribute("value", params[key]);
                                form.appendChild(hiddenField);
                            }
                        }
                        document.body.appendChild(form);
                        form.submit();
                    }

                    const onSubmit = (e) => {

                      const quesId
                          = document.getElementsByClassName("card")[0].id;
                        // Fetch All Radio Buttons
                        const radioButtons
                            = document.getElementsByClassName("answer-choice-radio-btn");

                        if(radioButtons.length > 0){
                        // Fetch Selected Answer
                          const selectedAnswersNodes = [];
                          for (let i = 0; i < radioButtons.length; i++) {
                              const state = radioButtons[i].getAttribute("data-selected");
                              if (state === "true") {
                                  selectedAnswersNodes.push(radioButtons[i]);
                              }
                          }

                          const selectedAnswers = selectedAnswersNodes.map(el => el.id);
                          // POST Request to server
                          post('/quiz', {quesId,selectedAnswers})
                        } else{
                          const selectedAnswersNodes = document.getElementById("text_answer");
                          var answer = '';
                          if(selectedAnswersNodes){
                            answer = selectedAnswersNodes.value;
                          }
                          var selectedAnswers = [answer];
                          post('/quiz', {quesId,selectedAnswers})
                        }
                    }
                </script>
            {{end}}
      {{end}}
{{end}}
