{{define "title"}}Quiz{{end}}


{{define "quiz"}}
    {{if .QuestionData}}
    <div class="card">
        <h2>{{.QuestionData.Question.Assignment}}</h2>
        <h3>{{.QuestionData.Question.Text}}</h3>
        <h4>Attempts: {{.QuestionData.QuestionInstance.NumAttempts}} / {{.QuestionData.Question.AttemptsOverall}}</h4>
        <h4>Weight: {{.QuestionData.Question.Weight}}</h4>
        <div id="quiz-must-select">Please select an answer before you submit.</div>
        <div id="quiz-wrong-answer">Wrong Answer. Please try again.</div>
        <div id="quiz-right-answer">Great job!</div>
        {{ range .QuestionData.Question.Options }}
            <div class="answer-choice-container">
                <div class="answer-choice-radio-btn" 
                    id={{.}} 
                    name={{.}}
                    data-selected="false" 
                    onclick="onRadioButtonClick(event)">
                </div>
                <div class="answer-choice">
                    {{.}}
                </div>
        </div>
        {{end}}
        <div class="quiz-submit-container">
            <button id="quiz-submit-btn" 
                    class="btn quiz-btn"  
                    onclick="onSubmit(event)">
                Submit
            </button>
        </div>
    </div>

    <script>
        const onRadioButtonClick = (e) => {
            // Fetch All Radio Buttons
            const radioButtons =
                document.getElementsByClassName("answer-choice-radio-btn");

            // Iterate over all radio buttons and toggle data-selected value
            for (let i = 0; i < radioButtons.length; i++) {
                if (e.target.id === radioButtons[i].id) {
                    radioButtons[i].style.backgroundColor = 
                        radioButtons[i].dataset.selected === "true" ? "#fff": "#4878f7";
                    radioButtons[i].dataset.selected = 
                        radioButtons[i].dataset.selected === "true" ? "false": "true";
                }         
            }
        }

        const clearStatus = () => {
            document.getElementById("quiz-right-answer").style.display = "none";
            document.getElementById("quiz-wrong-answer").style.display = "none";
            document.getElementById("quiz-must-select").style.display = "none";
        }

        const post = (path, params, method) => {
            method = method || "post";

            const form = document.createElement("form");
            form.setAttribute("method", method);
            form.setAttribute("action", path);

            for (let key in params) {
                if(params.hasOwnProperty(key)) {
                    const hiddenField = document.createElement("input");
                    hiddenField.setAttribute("type", "hidden");
                    hiddenField.setAttribute("name", key);
                    hiddenField.setAttribute("value", params[key]);
                    form.appendChild(hiddenField);
                }
            }
            document.body.appendChild(form);
            form.submit();
        }

        const onSubmit = (e) => {
            // Clear Previous Answer State
            clearStatus();
            
            // Fetch All Radio Buttons
            const radioButtons 
                = document.getElementsByClassName("answer-choice-radio-btn");

            // Fetch Selected Answer
            const selectedAnswersNodes = [];
            for (let i = 0; i < radioButtons.length; i++) {
                const state = radioButtons[i].getAttribute("data-selected");
                if (state === "true") {
                    selectedAnswersNodes.push(radioButtons[i]);
                } 
            }

            // Check Answer
            if (selectedAnswersNodes.length === 0) {
                document.getElementById("quiz-must-select").style.display = "block"; 
                return;
            }

            const selectedAnswers = selectedAnswersNodes.map(el => el.id);
            for (let i = 0; i < selectedAnswers.length; i++) {
                if (selectedAnswers[i] === "MEI") { // TODO, check real answer
                    document.getElementById("quiz-right-answer").style.display = "block"; 
                    document.getElementById("quiz-submit-btn").innerHTML = "Next";
                    post('/quiz', {selectedAnswers})
                    return;
                }
            }
            document.getElementById("quiz-wrong-answer").style.display = "block"; 

            // POST Request to server
            post('/quiz', {selectedAnswers})
        }
    </script>
    {{end}}
{{end}}